{
  "name": "trilpai.github.io",
  "version": "1.0.0",
  "description": "Static site for Trilp Software",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/style.css --minify"
  },
  "keywords": [
    "Trilp Software"
  ],
  "author": "Pradyumna Das Roy",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
